export default [
    require('orosync/js/app/modules/content-manager-module'),
    require('oroui/js/app/modules/ajax-error-module'),
    require('oroui/js/app/modules/component-shortcuts-module'),
    require('oroui/js/app/modules/css-variable-module'),
    require('oroui/js/app/modules/focus-visible'),
    require('oroui/js/app/modules/init-layout'),
    require('oroui/js/app/modules/input-widgets'),
    require('oroui/js/app/modules/layout-module'),
    require('oroui/js/app/modules/messenger-module'),
    require('oroui/js/app/modules/styled-scroll-bar-module'),
    require('oroui/js/app/modules/viewport-module'),
    require('oroui/js/app/modules/widgets-module'),
    require('oroui/js/extend/scriptjs'),
    require('orouser/js/app/modules/validator-constraints-module'),
    require('orolocale/js/app/modules/locale-module'),
    require('oroaddress/js/app/modules/validator-constraints-module'),
    require('orofrontend/blank/js/app/modules/modals-module'),
    require('orofrontend/default/js/app/modules/input-widgets'),
    require('orofrontend/default/js/app/modules/zoom-disable'),
    require('orofrontend/js/app/modules/component-shortcuts-module'),
    require('orofrontend/js/app/modules/inline-editor-types-map-module'),
    require('orovalidation/js/app/modules/validator-constraints-module'),
    require('oronavigation/js/app/modules/navigation-module'),
    require('orocontactus/js/app/modules/validator-constraints-module'),
    require('orosale/js/app/modules/validator-constraints-module'),
    require('oroviewswitcher/js/app/modules/device-emulate-module'),
];
