<?php

namespace Webkul\POMBundle\Repository;

/**
 * PurchaseOrderProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PurchaseOrderProductRepository extends \Doctrine\ORM\EntityRepository
{
}
