<?php

namespace Webkul\POMBundle\Repository;

/**
 * PurchaseOrderShippingAddressRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PurchaseOrderShippingAddressRepository extends \Doctrine\ORM\EntityRepository
{
}
