<?php

namespace Webkul\POMBundle\Repository;

/**
 * ReceiveInvoiceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReceiveInvoiceRepository extends \Doctrine\ORM\EntityRepository
{
}
